--cpu Cortex-M3
"gokit_mq-3_alcoholsensor\stm32f1xx_hal_gpio_ex.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_hal_dma.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_hal_uart.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_hal_flash.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_hal_rcc_ex.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_hal.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_hal_tim_ex.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_hal_pwr.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_hal_adc_ex.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_hal_cortex.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_hal_adc.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_hal_tim.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_hal_gpio.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_hal_rcc.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_hal_flash_ex.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_hal_i2c.o"
"gokit_mq-3_alcoholsensor\system_stm32f1xx.o"
"gokit_mq-3_alcoholsensor\main.o"
"gokit_mq-3_alcoholsensor\usart.o"
"gokit_mq-3_alcoholsensor\dma.o"
"gokit_mq-3_alcoholsensor\adc.o"
"gokit_mq-3_alcoholsensor\gpio.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_it.o"
"gokit_mq-3_alcoholsensor\stm32f1xx_hal_msp.o"
"gokit_mq-3_alcoholsensor\key.o"
"gokit_mq-3_alcoholsensor\myiic.o"
"gokit_mq-3_alcoholsensor\max30102.o"
"gokit_mq-3_alcoholsensor\algorithm.o"
"gokit_mq-3_alcoholsensor\startup_stm32f103xb.o"
--library_type=microlib --strict --scatter "Gokit_MQ-3_AlcoholSensor\Gokit_MQ-3_AlcoholSensor.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gokit_MQ-3_AlcoholSensor.map" -o Gokit_MQ-3_AlcoholSensor\Gokit_MQ-3_AlcoholSensor.axf